{
  "extends": "@acme/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./assets/*"
      ]
    },
    "jsx": "react-native",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "types": [
      "nativewind/types"
    ]
  },
  "include": [
    "index.tsx",
    "src",
    "*.ts",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "utils"
  ],
  "exclude": [
    "node_modules"
  ]
}